{
  "name": "JayCommandCenter",
  "short_name": "JayCommandCenter",
  "theme_color": "#2E3440",
  "background_color": "#2E3440",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "density": "1.0"
    },
    
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/favicon.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    }
  ],
  "splash_pages": null
}
